<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/cart.css">
    </head>
    <body>
        <h1 class="main__header">My cart</h1>

        <div class="cart__items"></div>

        <div class="checkout"></div>


        <script type="module">
            import {getCartData} from '../js/model.js'
            import {renderCartProductsView} from "../js/view.js"

            let cartList = getCartData();
            renderCartProductsView(cartList);
        </script>
    </body>
</html>